# CleanArchMvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Api/: CleanArchMvc.Api.csproj  Startup.cs
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
Projeto 2/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
Projeto 2/CleanArchMvc.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
Projeto 2/CleanArchMvc.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Projeto 2/CleanArchMvc.Application/Categories/Queries/: GetCategoryByIdQuery.cs
Projeto 2/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Projeto 2/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Projeto 2/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs
Projeto 2/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
Projeto 2/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
Projeto 2/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs
Projeto 2/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
Projeto 2/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
(+133 files in other folders)
